
GET_ALL_TRANSACTIONS_PREFERENCE = "RETURN_REPRESENTATION"
SVB_AUTHENTICATION_URL = "https://uat.api.svb.com/v1/security/oauth/token"
SVB_BASE_API_URL = "https://uat.api.svb.com/v2/transfer/domestic-achs"
SVB_CLIENT_ID = "zaGwxNDijWPe9vtiVhB7I24v88JMuq3H"
SVB_CLIENT_SECRET = "ajSdcytZpZinmFtr"
SVB_TRANSFER_URL = "https://uat.api.svb.com/v2/transfer/domestic-verified-achs"


YML_PAYMENT_GATEWAY_STRIPE_SECRET_KEY = "your_secret_key"
YML_PAYMENT_GATEWAY_HOST = "http://localhost:3000" 
YML_PAYMENT_GATEWAY_SUCCESS_URL = "/pay/success/checkout/session?session_id={CHECKOUT_SESSION_ID}"
YML_PAYMENT_GATEWAY_CANCEL_URL =  "/pay/failed/checkout/session"



YML_PAYMENT_GATEWAY_PAYMENT_SERVICE_PROVIDER = ["STRIPE","SVB"]












